--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"4-digitdisplay\startup_stm32l476xx.o"
"4-digitdisplay\main.o"
"4-digitdisplay\stm32l4xx_it.o"
"4-digitdisplay\stm32l4xx_hal_msp.o"
"4-digitdisplay\tm1637.o"
"4-digitdisplay\stm32l4xx_hal_tim.o"
"4-digitdisplay\stm32l4xx_hal_tim_ex.o"
"4-digitdisplay\stm32l4xx_hal_uart.o"
"4-digitdisplay\stm32l4xx_hal_uart_ex.o"
"4-digitdisplay\stm32l4xx_hal.o"
"4-digitdisplay\stm32l4xx_hal_i2c.o"
"4-digitdisplay\stm32l4xx_hal_i2c_ex.o"
"4-digitdisplay\stm32l4xx_hal_rcc.o"
"4-digitdisplay\stm32l4xx_hal_rcc_ex.o"
"4-digitdisplay\stm32l4xx_hal_flash.o"
"4-digitdisplay\stm32l4xx_hal_flash_ex.o"
"4-digitdisplay\stm32l4xx_hal_flash_ramfunc.o"
"4-digitdisplay\stm32l4xx_hal_gpio.o"
"4-digitdisplay\stm32l4xx_hal_dma.o"
"4-digitdisplay\stm32l4xx_hal_dma_ex.o"
"4-digitdisplay\stm32l4xx_hal_pwr.o"
"4-digitdisplay\stm32l4xx_hal_pwr_ex.o"
"4-digitdisplay\stm32l4xx_hal_cortex.o"
"4-digitdisplay\stm32l4xx_hal_exti.o"
"4-digitdisplay\system_stm32l4xx.o"
--strict --scatter "4-DigitDisplay\4-DigitDisplay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4-DigitDisplay.map" -o 4-DigitDisplay\4-DigitDisplay.axf